@import url('https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,700;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Sansation", serif;
    background: rgb(30, 30, 33);
    color: (228, 222, 222);
    line-height: 1.3;
    /*background-image: url('../img/logo.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background: url("../img/logo.jpeg") no-repeat center center/cover;
    position: relative;
    min-height: 100vh;*/
}
/*
body::before{
    content: "";
    position: absolute;
    inset:0;
    backdrop-filter: blur(10px);
    z-index: -1;
}*/

main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.presentacion{
    text-align: center; /*Version 1: texto al centro*/
}

.presentacion img{
    width:240px; 
    height: auto; 
    border-radius: 15px; 
    box-shadow: 0 3px 8px;
    margin-top: 20px;
}

.habilidades{
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 10px;
}

.habilidades h2{
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.habilidades .descripcion{
    margin-bottom: 26px;
    font-size: 0.9rem;
    line-height: 1.2;
}

.contenedor-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
    align-items: stretch;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgb(2, 44, 90);
    /*
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);*/
    color: rgb(176, 156, 156);
    border: 2px solid rgb(134, 106, 106);
    border-radius: 12px;
    padding: 18px;
    min-height: 160px;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover{
    transform: translateY(-6px);
    box-shadow: 0 18px 30px rgba(197, 189, 194, 0.55);
}

.card h3{
    margin-bottom: 10px;
    font-size: 1.15rem;
}

.card p{
    line-height: 1.45;
    font-size: 0.95rem;
    margin-bottom: 12px;
}

footer{
    background: rgba(25, 28, 68, 0.988);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 40px 20px 20px;
    position: relative;
    z-index: 1;
}

.contenedor-footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-contacto .footer-nav{
    flex: 1;
    min-width: 250px;
}

.footer-contacto h3, .footer-nav h3{
    margin-bottom: 16px;
    font-size: 1.2rem;
    border-bottom: 1px solid;
    padding-bottom: 5px;
}

.footer-nav ul{
    list-style: none;
    padding: 0;
}

.footer-nav li{
    margin-bottom: 8px;
}

.footer-nav a{
    text-decoration: none;
    color: rgb(215, 209, 209);
    transition: color 0.3s ease;
}

.footer-nav a:hover{
    color: rgb(238, 228, 231);
}

.footer-copy{
    text-align: center;
    margin-top: 30px;
    font-size: 0.87rem;
    grid-column: 1 / -1;
}

.flip-section{
    text-align: center;
    padding: 60px 20px;
}

.flip-section h2{
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.flip-section p{
    margin-bottom: 26px;
    font-size: 0.9rem;
    line-height: 1.2;
}

.flip-contenedor{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    justify-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.flip-card{
    background: transparent;
    width: 220px;
    height: 280px;
    perspective: 1000px;
}

.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s ease;
    transform-style: preserve-3d;
}

.flip-card:hover, .flip-card-inner{
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    box-shadow: 0 6px 12px rgba(255, 255, 255,0.9);
}

.flip-card-front{
    background: rgba(255, 255, 255,0.9);
    border: 1px solid rgba(139, 139, 139, 0.2);
    font-size: 1.2rem;
    font-weight: bold;
    color:black;
    text-align: center;
    padding: 20px;
}

.flip-card-front h3{
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
    margin: 0;
    transition: transform 0.3s ease, color 0.3s ease;
}

.flip-card-front h3:hover{
    transform: scale(1.05);
    color: red;
}

.flip-card-back{
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(139, 139, 139, 0.2);
    transform: rotateY(180deg);
}

.flip-card-back img{
    width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease; 
}

.flip-card-back img:hover{
    transform: rotateY(180deg);
}

